# news-app-mvvm-architecture

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/newsappmvvmarchitecture/www/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newsappmvvmarchitecture/www/database/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsappmvvmarchitecture/www/: App.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/newsappmvvmarchitecture/www/di/: DatabaseModule.kt  HomeModule.kt  NetworkModule.kt  SharedPrefModule.kt
app/src/main/java/com/newsappmvvmarchitecture/www/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/newsappmvvmarchitecture/www/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/newsappmvvmarchitecture/www/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/newsappmvvmarchitecture/www/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/newsappmvvmarchitecture/www/ui/home/adapters/: NewsAdapter.kt
app/src/main/java/com/newsappmvvmarchitecture/www/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/newsappmvvmarchitecture/www/utils/: BindingAdapters.kt  ClickEvent.kt  Constants.kt
app/src/main/java/com/newsappmvvmarchitecture/www/utils/ext/: ContextExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_details.xml  fragment_home.xml  row_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newsappmvvmarchitecture/www/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/newsappmvvmarchitecture/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/newsappmvvmarchitecture/data/: APIs.kt
data/src/main/java/com/newsappmvvmarchitecture/data/database/: AppDatabase.kt  NewsDao.kt
data/src/main/java/com/newsappmvvmarchitecture/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/newsappmvvmarchitecture/data/utils/: Converters.kt  NetworkExceptions.kt  Utils.kt  WrappedListResponse.kt
data/src/test/java/com/newsappmvvmarchitecture/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/newsappmvvmarchitecture/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/newsappmvvmarchitecture/domain/core/: BaseResult.kt  NewsEntity.kt  NewsRepository.kt
domain/src/main/java/com/newsappmvvmarchitecture/domain/core/core/: BaseResult.kt
domain/src/main/java/com/newsappmvvmarchitecture/domain/core/home/: NewsResponse.kt
domain/src/main/java/com/newsappmvvmarchitecture/domain/core/home/state/: HomeFavFragmentState.kt
domain/src/main/java/com/newsappmvvmarchitecture/domain/core/home/usecase/: DeleteLocalNewsUseCase.kt  GetLocalNewsUseCase.kt  GetNewsUseCase.kt  StoreNewsData.kt
domain/src/test/java/com/newsappmvvmarchitecture/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
